;ScannerTools
[LastUsedScanner]
Name=TWAIN2 FreeImage Software Scanner

[FileFormat]
Format=3

[SaveSet]
Document=D:\\ScanBuffer
;默认保存路径

[ScanTransMode]
TransMode=0
;0-本地传输，1-文件传输，其他-本地传输

TransType=2
;0-bmp, 1-tif, 2-jpg, 3-png, 4-pdf,5-base64,6-gif,7-muti-tif, 8-jp2其他-默认为bmp


;CameraTools
[ParentCamera]
LastUsed=0
;上次使用主头

Resolution=2
;主头分辨率

FileMode=6
;文件格式0~5，0-bmp, 1-jpg, 2-tif, 3-png, 4-pdf, 5-base64, 6-dcm

ColorMode=0
;色彩模式0~2, 2-黑白， 1-灰度， 0-彩色


AutoCrop=0
;自动裁切，0-关闭，1-打开

AutoExp=1
;自动曝光，0-关闭，1-打开

[ChildCamera]
LastUsed=0
;上次使用副头

Resolution=2
;副头分辨率

;MergeMode=0
;0-关闭合并，1-内部合并，2-外部合并


[AdvanceSet]
ShowInfo=0
;0-不显示视频信息， 1-显示视频信息

JPEGQuality =44
;JPEG质量，范围0~100

AutoCaptureSense=4
;自动连拍灵敏度，>1值越大检测时间越长

NamingMode=0
;命名方式，0-顺序，1-时间命名，2-前缀命名，输入前缀信信

PreName=ASSD
;选择前缀命名时命名前缀

DefaultPath=C:\\Users\\Administrator\\Desktop\\新建文件夹 (2)
;默认路径

HTTP=http://localhost:7311/Heb/Default.aspx
;HTTP上传地址

[OtherSet]
ThumbWidth=160
//缩略图默认宽，0~500
ThumbHeight=220
//缩略图默认高，0~700
