[LastUsedScanner]
Name=TWAIN2 FreeImage Software Scanner

[FileFormat]
Format=4

[SaveSet]
Document=C:\\Qt
;默认保存路径

[ScanTransMode]
TransMode=1
;0-本地传输，1-文件传输，其他-本地传输

TransType=1
;0-bmp, 1-tif, 2-jpg, 3-png, 4-pdf,5-base64,6-gif,7-muti-tif, 8-jp2其他-默认为bmp

